---
include:
  - project: 'falcorocks-learns/cicd'
    file: 'shared.yml'
  - project: 'just-ci/templates'
    file: 'container/kaniko.yml'
    ref: 'v5.0.0-beta.10'


deploy:
  environment:
    name: production
    url: https://example.falcorocks.com
  variables:
    DEPLOY_ENV_VARS: "CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  needs: ["kaniko"]

deploy:branch:
  extends: deploy
  variables:
    MAKE_TARGET: staging
    DEPLOY_ENV_VARS: "CI_COMMIT_REF_SLUG=${CI_COMMIT_REF_SLUG} TRAEFIK_ROUTER=example_${CI_COMMIT_REF_SLUG} CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.example.falcorocks.com
    on_stop: stop_review
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

stop_review:
  extends: deploy
  variables:
    MAKE_TARGET: cleanup
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: manual
